<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind-Spark</title>
    <link rel="icon" type="image/x-icon" href="logo.jpeg">
    <style>
        *{
            margin: 0;
        }
        header{
            background-color: black;
            height: 100px;
        }
        header h3{
            color: white;
            text-align: left;
            position:absolute;
            margin-top: 1.3%;
            margin-left: 7%;
            display: none;
        }
        header img{
            position: absolute;
            left: 48%;
            float: left;
            border-radius: 10px;
        }
        nav{
            background-color: rgb(91, 90, 90);
        }
        nav ul{
            font-family:Georgia, 'Times New Roman', Times, serif;
            list-style: none;
            overflow: hidden;
            padding-left: 39%;
        }
        nav li{
            float: left;
        }
        nav a{
            color: aliceblue;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
            transition-duration: 0.2s;

        }
        nav a:hover{
            background-color: black;
        }
        body{
            background-image: url('images/background.jpg');
            background-repeat: no-repeat;
            background-size: 100% 120%;
            background-attachment: fixed;
        }
        aside{
            padding: 20px;
            width: 24%;
            float: left;
        }
        #aside-title{
            font-family: 'Courier New', Courier, monospace;
            color: white;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 30px;
        }
        #line1{
            display: inline-block;
            padding-bottom: 20px;
        }
        #line2{
            display: inline-block;
            padding-bottom: 20px;
        }
        #line3{
            display: inline-block;
            padding-bottom: 20px;
        }
        #lineelements{
            float: left;
            color: white;
            padding-left: 40px;
        }
        #lineelements button{
            width: 100px;
            background-color: transparent;
            border: none;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            transition-duration: 0.1s;
            
        }
        #lineelements button img{
            width: 100%;
            display: block;
            padding-bottom: 10px;
        }
        #lineelements button:hover{
            width: 120px;
            border-color: rgb(80, 83, 79);
            box-shadow: 0 0 100px 15px rgb(80, 83, 79);
        }
        section{
            padding-top: 20px;
            width: 49%;
            float: left;
        }
        article{
            padding: 20px;
            width: 21%;
            float: left;
        }
        footer{
            padding: 20px;
            float: left;
        }
        #slideshow{
            width: fit-content;
            height: auto;
            overflow: hidden;
        }
        #slideshow img{
            width: 100%;
            height: auto;
            display: none;
            border-radius: 25px;
            border: 10px;
        }
        #slideshow img.active{
            display: block;
        }
        #ssbuttons{
            padding-top: 10px;
            padding-left: 44%;        }
        #ssbuttons button{
            background-color: white;
            border: 0px;
            width: 40px;
            border-radius: 50px;
        }
        #ssbuttons button img{
            width: 30px;
        }
        #socials button{
            float: left;
            position: relative;
            left: 29%;
            margin: 10px;
            background-color:black ;
            border-color: lightblue;
            width: 40px;
            height: 40px;
            border-radius: 40px;
            transition-duration: 0.1s;
        }
        #socials button img{
            width: 15px;
            
        }
        #instagram{
            padding-top: 5px;
        }
        #twitter{
            padding-top: 6px;
            padding-left: 7.5px;
        }
        #linkedin{
            padding-top: 4px;
            padding-left: 8px;
        }
        hr{
            margin-top: 20px;
            margin-bottom: 20px;
            height: 2px;
            background-color: white;
            border : none;
            border-radius: 10px;
        }
        #h4-links{
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            color: wheat;
        }
        #socials button:hover{
            width: 50px;
            height: 50px;
            border-color: rgb(100, 214, 51);
            box-shadow: 0 0 100px 15px rgb(100, 214, 51);
            
        }
       
    </style>
</head>
<body>
    <header>
        <img src="images/logo.jpeg" alt="logo" height="100px">
        <h3>Spotify</h3>
    </header>
    <nav>
        <ul>
            <li><a href="https://mind-spark.org" target="_blank" >Home</a></li>
            <li><a href="https://mind-spark.org/about-us/" target="_blank">About</a></li>
            <li><a href="https://mind-spark.org/events/" target="_blank">Events</a></li>
            <li><a href="https://mind-spark.org/teams/" target="_blank">Team</a></li>
            <li><a href="https://mind-spark.org/legals/" target="_blank">Legals</a></li>
        </ul>
    </nav>
    <main>
        <aside>
            <h2 id="aside-title">Events</h2>
            <div id="line1">
                <div id="lineelements" class="amuzia">
                    <button><a href="https://www.mind-spark.org/events/amuzia/"><img src="images/amuzia.png" alt=""></a>Amuzia</button>
                </div>
                <div id="lineelements" class="avionica">
                    <button><a href="https://www.mind-spark.org/events/avionica/"><img src="images/avionica.png" alt=""></a>Avionica</button>
                </div>
            </div>
            <div id="line2">
                <div id="lineelements" class="codifica">
                    <button><a href="https://www.mind-spark.org/events/codifica/"><img src="images/codifica.png" alt=""></a>Codifica</button>
                </div>
                <div id="lineelements" class="illuminati">
                    <button><img src="images/illuminati.png" alt="">Illuminati</button>
                </div>
            </div>
            <div id="line3">
                <div id="lineelements" class="logica">
                    <button><img src="images/logica.png" alt="">Logica</button>
                </div>
                <div id="lineelements" class="potentia">
                    <button><img src="images/potentia.png" alt="">Potentia</button>
                </div>
            </div>
            </aside>
        <section>
            <div id="slideshow">
                <img src="images/image1.jpeg" class="active" alt="image1">
                <img src="images/image2.jpeg" alt="image2">
                <img src="images/image3.jpeg" alt="image3">
                <img src="images/image4.jpeg" alt="image4">
                <img src="images/image5.jpeg" alt="image5">
                <img src="images/image6.jpeg" alt="image6">
            </div>
            <div id="ssbuttons">
                <button onclick="prevSlide()"><img src="images/arrow-left.png" alt=""></button>
                <button onclick="nextSlide()"><img src="images/arrow-right.png" alt=""></button>
            </div>
            <hr>
            <h4 id="h4-links">LINKS</h4>
            <div id="socials">
                <button id="instagram"><a href="https://www.instagram.com/coep_mindspark/" target="_blank"><img src="images/instagram.png" alt=""></a></button>
                <button id="facebook"><a href="https://www.facebook.com/coepmindspark/?_rdr" target="_blank"><img src="images/facebook.png" alt=""></a></button>
                <button id="twitter"><a href="https://x.com/i/flow/login?redirect_after_login=%2FCOEPMindSpark" target="_blank"><img src="images/twitter.png" alt=""></a></button>
                <button id="linkedin"><a href="https://in.linkedin.com/company/coep-mindspark" target="_blank"><img src="images/linkedin.png" alt=""></a></button>
                <button id="youtube"><a href="https://www.youtube.com/channel/UCSBRtSTJz7E8Chq8UaNMoLQ" target="_blank"><img src="images/youtube.png" alt=""></a></button>
            </div>
        </section>
        <article>
            this is article
        </article>
    </main>
    <footer>
        footer
    </footer>
    <script>
        let currentIndex = 0;
        const slides = document.querySelectorAll('#slideshow img')

        function showSlide(index){
            slides.forEach((slide, i) => {
                slide.classList.remove('active');
                if(i===index){
                    slide.classList.add('active');
                }
            });
        }

        function nextSlide(){
            currentIndex = (currentIndex + 1) % slides.length;
            showSlide(currentIndex);
        }
        function prevSlide(){
            currentIndex = (currentIndex - 1 + slides.length) % slides.length;
            showSlide(currentIndex);
        }
        setInterval(nextSlide, 3000);
    </script>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>